<!DOCTYPE html>
<html lang='zh-CN'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <style>
            div {
                display: flex;
                align-items: center;
            }
            table {
                border-collapse: collapse;
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
                overflow-x: auto;
                table-layout: auto;
            }

            th, td {
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
            }

            th {
                background-color: #f2f2f2;
            }
        </style>
        <title>/m</title>
    </head>
    <body>
        <div>
            <h1>index of /m</h1>
            <table>
                <tr>
                    <th>文件名</th>
                    <th>文件大小</th>
                    <th>最后更新时间</th>
                </tr> 
<tr><td><a href='../'>../</a></td><td>-</td><td>-</td></tr>
<tr><td><a href='4h6O'>4h6O</a></td><td>360K</td><td>2023-05-31 01:59:29</td></tr>
<tr><td><a href='4h9C'>4h9C</a></td><td>464K</td><td>2023-05-31 01:59:29</td></tr>
<tr><td><a href='4haI'>4haI</a></td><td>360K</td><td>2023-05-31 01:59:29</td></tr>
<tr><td><a href='4hyw.jpeg'>4hyw.jpeg</a></td><td>92K</td><td>2023-05-31 01:59:29</td></tr>
<tr><td><a href='7310501.jpeg'>7310501.jpeg</a></td><td>92K</td><td>2023-05-31 01:59:29</td></tr>
<tr><td><a href='9nqq.mp4'>9nqq.mp4</a></td><td>0</td><td>2023-05-31 01:59:29</td></tr>
</table></div></body></html>
