<!DOCTYPE html>
<html lang='zh-CN'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <style>

            .container {
                padding: 0 16px;
                max-width: calc(100% - 32px);
                overflow-x: auto;
            }

            /* table {
                 width: 100%;
             }
            */
            table {
                border-collapse: collapse;
                width: 100%;
                # max-width: 1200px;
                margin: 0 auto;
                overflow-x: auto;
                table-layout: auto;
            }

            th, td {
                padding: 5px;
                text-align: left;
              /*  border: 1px solid #ddd; */
            }

            /* th {
                background-color: #f2f2f2;
            } */
        </style>
        <title>/</title>
    </head>
    <body>
        <div class="container">
            <h1>index of /</h1>
            <table>
                <tr>
                    <th>name</th>
                    <th>size</th>
                    <th>mime-type</th>
                </tr> 
<tr><td><a href=1.txt>1.txt</a></td><td>4.0K</td><td>ASCII text</td></tr>
<tr><td><a href=DracoTrio_TeamOmicron1024.jpg>DracoTrio_TeamOmicron1024.jpg</a></td><td>556K</td><td>JPEG image data</td></tr>
<tr><td><a href=Gwb_Nanograv_960_annotated.jpg>Gwb_Nanograv_960_annotated.jpg</a></td><td>132K</td><td>JPEG image data</td></tr>
<tr><td><a href=M24_2023grapod1024.jpg>M24_2023grapod1024.jpg</a></td><td>1.2M</td><td>JPEG image data</td></tr>
<tr><td><a href=MWAurora_hang_960.jpg>MWAurora_hang_960.jpg</a></td><td>268K</td><td>JPEG image data</td></tr>
<tr><td><a href=MapObsUni_SDSS_960.jpg>MapObsUni_SDSS_960.jpg</a></td><td>232K</td><td>JPEG image data</td></tr>
<tr><td><a href=VenusUv_akatsuki_1024.jpg>VenusUv_akatsuki_1024.jpg</a></td><td>92K</td><td>JPEG image data</td></tr>
<tr><td><a href=WaterfallAurora_Letelier_960.jpg>WaterfallAurora_Letelier_960.jpg</a></td><td>548K</td><td>JPEG image data</td></tr>
<tr><td><a href=WechatIMG1.jpeg>WechatIMG1.jpeg</a></td><td>76K</td><td>JPEG image data</td></tr>
<tr><td><a href=gsap.min.js>gsap.min.js</a></td><td>60K</td><td>ASCII text</td></tr>
<tr><td><a href=m>m</a></td><td>14M</td><td>directory</td></tr>
<tr><td><a href=nasa>nasa</a></td><td>5.8M</td><td>directory</td></tr>
<tr><td><a href=phas_jpl_960.jpg>phas_jpl_960.jpg</a></td><td>520K</td><td>JPEG image data</td></tr>
<tr><td><a href=phone>phone</a></td><td>856K</td><td>directory</td></tr>
<tr><td><a href=qinghai>qinghai</a></td><td>528M</td><td>directory</td></tr>
</table></div></body></html>
