<!DOCTYPE html>
<html lang='zh-CN'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <style>

            .container {
                padding: 0 16px;
                max-width: calc(100% - 32px);
                overflow-x: auto;
            }

            # table {
            #     width: 100%;
            # }

            table {
                border-collapse: collapse;
                width: 100%;
                # max-width: 1200px;
                margin: 0 auto;
                overflow-x: auto;
                table-layout: auto;
            }

            th, td {
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
            }

            th {
                background-color: #f2f2f2;
            }
        </style>
        <title>/nasa</title>
    </head>
    <body>
        <div class="container">
            <h1>index of /nasa</h1>
            <table>
                <tr>
                    <th>文件名</th>
                    <th>文件大小</th>
                    <th>上次更新时间</th>
                    <th>上次提交commit</th>
                </tr> 
<tr><td><a href='../'>../</a></td><td>-</td><td>-</td><td>-</td></tr>
<tr><td><a href='M27_Cosgrove_960.jpg'>M27_Cosgrove_960.jpg</a></td><td>172K</td><td>2023-05-31 02:49:06</td><td>74d6c52</td></tr>
<tr><td><a href='SeaBlueSky_Horalek_960.jpg'>SeaBlueSky_Horalek_960.jpg</a></td><td>364K</td><td>2023-05-31 02:49:06</td><td>74d6c52</td></tr>
<tr><td><a href='nasa.sh'>nasa.sh</a></td><td>4.0K</td><td>2023-05-31 02:49:06</td><td>74d6c52</td></tr>
</table></div></body></html>
