<!DOCTYPE html>
<html lang='zh-CN'>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
        <style>

            .container {
                padding: 0 16px;
                max-width: calc(100% - 32px);
                overflow-x: auto;
            }

            # table {
            #     width: 100%;
            # }

            table {
                border-collapse: collapse;
                width: 100%;
                # max-width: 1200px;
                margin: 0 auto;
                overflow-x: auto;
                table-layout: auto;
            }

            th, td {
                padding: 8px;
                text-align: left;
                border: 1px solid #ddd;
            }

            th {
                background-color: #f2f2f2;
            }
        </style>
        <title>/phone</title>
    </head>
    <body>
        <div class="container">
            <h1>index of /phone</h1>
            <table>
                <tr>
                    <th>文件名</th>
                    <th>文件大小</th>
                    <th>上次更新时间</th>
                    <th>上次提交commit</th>
                </tr> 
<tr><td><a href='../'>../</a></td><td>-</td><td>-</td><td>-</td></tr>
<tr><td><a href='1346823.jpeg'>1346823.jpeg</a></td><td>24K</td><td>2023-05-31 14:26:34</td><td>c3f049f</td></tr>
<tr><td><a href='1347457.png'>1347457.png</a></td><td>816K</td><td>2023-05-31 14:26:34</td><td>c3f049f</td></tr>
<tr><td><a href='1355241.ico'>1355241.ico</a></td><td>8.0K</td><td>2023-05-31 14:26:34</td><td>c3f049f</td></tr>
</table></div></body></html>
